# ToolkitRaids

./: .gitignore  Directory.Build.props  LoadFolders.xml  README.md  ToolkitRaids.sln
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: ToolkitRaids.xml
Defs/: Addon.xml  Commands.xml
Languages/English/Keyed/: ToolkitRaids.xml
ToolkitRaids/: AddonMenu.cs  DrugHediffs.cs  GameComponentTwitchRaid.cs  RaidDialog.cs  RaidLogger.cs  RaidMod.cs  Settings.cs  ToolkitRaids.cs  ToolkitRaids.csproj  TwitchClientPatch.cs  TwitchRaidParams.cs  TwitchRaidParms.cs  TwitchRaidWorker.cs
ToolkitRaids/CommandMethods/: JoinRaidCommand.cs
ToolkitRaids/Helpers/: SettingsHelper.cs
ToolkitRaids/Interfaces/: IEffectWorker.cs
ToolkitRaids/Models/: Raid.cs  RaidLeader.cs
ToolkitRaids/Patches/: ProbePatches.cs  TwitchClientPatch.cs
ToolkitRaids/Properties/: AssemblyInfo.cs
ToolkitRaids/UX/: CheckboxDrawer.cs  DescriptionDrawer.cs  FieldDrawer.cs  LabelDrawer.cs  LayoutHelper.cs  UiConstants.cs
ToolkitRaids/Windows/: ProxySettingsWindow.cs  RaidBuilderWindow.cs  SettingsWindow.cs
ToolkitRaids/Workers/: SpecialPawnWorker.cs  TwitchRaidWorker.cs
ToolkitRaids/Workers/Effects/: DefaultEffect.cs  DefaultEffectWorker.cs  SirRandooEffect.cs  SirRandooEffectWorker.cs
